<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sold with Candice | Realtor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1>Helping You Find Home in Liberty & Polk County</h1>
    <p>Buying, selling, or investing—I’ve got you covered with expert guidance and heart.</p>
    <a href="#contact" class="cta-button">Schedule Your Free Consultation</a>
  </header>

  <section class="about">
    <h2>About Candice</h2>
    <p>I'm Candice Cucco, a realtor specializing in Liberty & Polk Counties. I guide families, investors, and luxury clients to real estate success with a personal touch.</p>
  </section>

  <section class="benefits">
    <h2>Why Work With Me?</h2>
    <ul>
      <li>Local market expert</li>
      <li>Tailored service for every client</li>
      <li>Transparent and reliable</li>
      <li>Proven results with buyers and sellers</li>
    </ul>
  </section>

  <section class="testimonials">
    <h2>What Clients Are Saying</h2>
    <blockquote>“Candice made our first home purchase so easy. Highly recommend!” – The Johnsons</blockquote>
    <blockquote>“She sold our home in one weekend. Total pro!” – M. Nguyen</blockquote>
  </section>

  <section class="contact" id="contact">
    <h2>Let’s Connect</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Email" required />
      <input type="tel" placeholder="Phone" />
      <textarea placeholder="How can I help you?" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>Contact: candice.cucco@gmail.com | 281.414.4016</p>
    <p>&copy; 2025 Sold with Candice</p>
  </footer>
</body>
</html>
